
   
--dataset AmassDiscreteDataset
--data-paths ./data/amass_processed
--split-by dataset
--sample-num-frames 1000
--data-steps-in 1
--data-steps-out 1
--data-rot-rep mat
--data-return-config smpl+joints+contacts

--model HumorModel
--model-data-config smpl+joints+contacts
--in-rot-rep mat
--out-rot-rep aa
--latent-size 48
--model-steps-in 1

--loss HumorLoss

--out ./out/humor_test_recon
# --ckpt ./checkpoints/humor/best_model.pth
--ckpt out/humor_train/checkpoints/best_model.pth
--gpu 0
--batch-size 1

--eval-recon
--shuffle-test